a) Use the algorithm below to solve X 2 –x-2=0. Initial Guesses [1,3] Conduct three iterations

    f(x1)=-2
f(x2)=4
f(x1) . f(x2)<0
f(-2) . f(4)<0
xm=x1-f(x1) .  (x2-x1)/f(x2)-f(x1)
xm=1+2* (3-1)/4+2
xm=1.6667
Iteration 2:
f(xm)*f(x1)
f(1.6667)*f(1)=1.7778
x1=xm=1.6667
f(1.6667)=-0.8889
f(3)=4
xm=1.6667+0.8889*(3-1.6667)/4+0.8889
xm1=1.9091
Iteration 3:
f(xm1)*f(x1)
f(1.9091)*f(1.6667)=0.2345
f(x1)=f(1.9091)= -0.2635
f(x2)=f(3)=4
xm2=1.9091+0.2635*(3-1.9091)/4+0.2635
xm2=1.9091+0.2635*0.2559
xm2=1.9765
