d) Use the Newton’s method of finding roots of equations to find i. The depth ‘x’ to which the ball is submerged under water. Conduct three iterations to estimate the root of the above equation.
Iteration 1
f(x)=0
xn+1=xn-(f(xn)/f’(xn))
f(x)=x3-0.165x2+3.993*10-4
f’(x)=3x2-0.33x
x1=xo-f(xo) /f’(xo)
f(0.05)=(0.05)3 – 0.165(0.05)2 + 3.993 * 10-4 = 1.25 * 10-4 – 0.004125 + 3.993 * 10-4= 0.00024975
f’(0.05)= 3(0.05)2 – 0.33(0.05) = 0.0075 – 0.016 = -0.009
x1 = 0.05 – 0.00024975/ -0.009 = 0.05 + 0.02775 = 0.07775
€1=│(x1 – x0)/x1│ * 100 =35.68%

Iteration 2
X2=x1 – f(x1)/f’(x1)
f(x1)=-0.000137
f’(x1)=-0.00755
x2 =0.07775 – (-0.000137)/(-0.00755)=0.07775+0.01815=0.0959
€= │(x2 – x1)/x2│* 100 = 18.88%

Iteration 3
X3 = x2 – (f(x2))/(f’(x2))
f(x2)= (0.0959)3 – 0.165(0.0959)2 + 3.993 * 10-4 =-0.000226
f’(0.0959)= 3(0.0959)2 – 0.33(0.0959) = 0.02755 – 0.03165 = -0.0041
x3 = 0.0959 – (-0.000226)/(-0.0041) =0.0959 + 0.05512 = 0.15102
€│(x3 – x2)/x3│* 100= 36.52%
